OWNER_NAME="Mr Ntando ofc"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "TKM"
IMAGE_MENU= "https://telegra.ph/file/626e7105422c8908f723d.jpg"
OWNER_NUM= "263715275611"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
